{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@autometa/documentation",
    "@autometa/examples-api",
    "@autometa/examples-events-di-tags",
    "@autometa/examples-jest-functions",
    "@autometa/examples-modules-optional-roots",
    "@autometa/examples-playwright-functions",
    "@autometa/examples-runner-composition",
    "@autometa/examples-vitest-decorators",
    "@autometa/examples-vitest-functions",
    "@autometa/examples-vitest-modules-scoping",
    "@autometa/module-examples"
  ]
}
