{
  "name": "autometa",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "playwright/*"
  ],
  "scripts": {
    "changesets": "changesets",
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepublish": "npm run build",
    "local:unpublish": "pnpm unpublish --registry http://localhost:4873/ --force",
    "local:publish": "pnpm publish --registry http://localhost:4873/ --force"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.3",
    "turbo": "^1.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.24.3"
}
