{
  "compileOnSave": false,
  "references": [
    {
      "path": "./packages/utils/store"
    },
    {
      "path": "./packages/bdd/cucumber"
    },
    {
      "path": "./packages/libs/dto-builder"
    },
    {
      "path": "./packages/utils/logging"
    },
    {
      "path": "./packages/test-management/testrails/testrail-cucumber"
    },
    {
      "path": "./packages/utils/dependency-injection"
    },
    {
      "path": "./packages/page-object-models/*"
    }
  ],
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@autometa/behaviors": [
        "packages/page-object-models/behaviors/src/index.ts"
      ],
      "@autometa/cucumber": ["packages/bdd/cucumber/src/index.ts"],
      "@autometa/cucumber-integration-tests": [
        "packages/bdd/cucumber-integration-tests/src/index.ts"
      ],
      "@autometa/dependency-injection": [
        "packages/utils/dependency-injection/src/index.ts"
      ],
      "@autometa/dto-builder": ["packages/libs/dto-builder/src/index.ts"],
      "@autometa/logging": ["packages/libs/logging/src/index.ts"],
      "@autometa/page-components": [
        "packages/page-object-models/page-components/src/index.ts"
      ],
      "@autometa/page-components-integration-tests": [
        "packages/page-object-models/page-components-integration-tests/src/index.ts"
      ],
      "@autometa/shared-utilities": [
        "packages/utils/shared-utilities/src/index.ts"
      ],
      "@autometa/store": ["packages/utils/store/src/index.ts"],
      "@autometa/test-rail-cucumber": [
        "packages/test-management/testrails/testrail-cucumber/src/index.ts"
      ],
      "@autometa/behaviors-integration-tests": [
        "packages/page-object-models/behaviors-integration-tests/src/index.ts"
      ],
      "@autometa/user-behaviors": [
        "packages/page-object-models/user-behavior/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "**/*/node_modules", "tmp"],
  "include": ["src"]
}
