{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "outDir": "dist/esm",
    "declarationDir": "dist/types"
  },
  "files": ["index.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.js"]
}
