{
  "name": "@autometa/module-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "autometa run --standalone -g brew-buddy && autometa run --standalone -g backoffice",
    "test:list": "autometa run --standalone -g brew-buddy --dry-run && autometa run --standalone -g backoffice --dry-run",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "coverage": "node -e \"const fs=require('node:fs');fs.mkdirSync('coverage',{recursive:true});fs.writeFileSync('coverage/.keep','');\""
  },
  "dependencies": {
    "@autometa/core": "workspace:*",
    "@autometa/runner": "workspace:*",
    "@autometa/gherkin": "workspace:*"
  },
  "devDependencies": {
    "@autometa/cli": "workspace:*",
    "@types/node": "18.19.24",
    "typescript": "5.4.5"
  }
}
