{
  "name": "tsup-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared TSUP configuration for Autometa packages",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./base": "./base.js"
  },
  "files": [
    "index.js",
    "base.js"
  ],
  "dependencies": {
    "tsup": "^7.2.0"
  },
  "peerDependencies": {
    "tsup": ">=6.0.0"
  }
}
