{
  "name": "@autometa/examples-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "coverage": "node -e \"const fs=require('node:fs');fs.mkdirSync('coverage',{recursive:true});fs.writeFileSync('coverage/.keep','');\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
