{
  "name": "@autometa/examples-vitest-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.unit.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "features": "node ./scripts/run-features.mjs",
    "features:watch": "node ./scripts/run-features.mjs --watch",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "coverage": "node -e \"const fs=require('node:fs');fs.mkdirSync('coverage',{recursive:true});fs.writeFileSync('coverage/.keep','');\""
  },
  "dependencies": {
    "@autometa/assertions": "workspace:*",
    "@autometa/core": "workspace:*",
    "@autometa/cucumber-expressions": "workspace:*",
    "@autometa/events": "workspace:*",
    "@autometa/executor": "workspace:*",
    "@autometa/gherkin": "workspace:*",
    "@autometa/http": "workspace:*",
    "@autometa/injection": "workspace:*",
    "@autometa/runner": "workspace:*",
    "@autometa/scopes": "workspace:*",
    "@autometa/vitest-executor": "workspace:*",
    "@autometa/vitest-plugins": "workspace:*",
    "@cucumber/cucumber-expressions": "^16.1.2",
    "@cucumber/gherkin": "^26.0.3",
    "@cucumber/messages": "^21.0.1",
    "@cucumber/tag-expressions": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@autometa/cli": "workspace:*",
    "@types/node": "18.19.24",
    "typescript": "5.4.5",
    "vite": "^5.0.0",
    "vitest": "1.4.0"
  }
}
