{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/esm",
    "target": "esnext",
    "noImplicitThis": false
  },
  "include": ["src/**/*", "globals", "test"]
  // "exclude": ["*"]
}
