{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2020",
    "outDir": "out",
    "declarationDir": "out",
    "emitDeclarationOnly": true,
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.js"]
}
